class Solution {
public:
    int equalPairs(vector<vector<int>>& grid) {
        int n = grid.size();
        int count = 0;

        map<vector<int>,int>mp;

        // Step 1 => Store all rows in Map =>
        for(int row =0;row<n;row++){
            mp[grid[row]]++;
        }
        
        for( int c = 0;c<n;c++){
            vector<int> temp;
            for(int i =0;i<n;i++){
                temp.push_back(grid[i][c]);
            }
            count = count+mp[temp];
        }


        return count;
    }
};

// Time complexity => O(N^2)
