class Solution {
public:
    void sortColors(vector<int>& nums) {
       int n = nums.size();
       int count =0;
       map<int, int>mp;
       for(auto i:nums){
          mp[i]++;
       }

       vector<int>ans;
       for(int i =0;i<mp.size();i++){
          int a = mp[i];
          
          for(int i =0;i<a;i++){
            ans.push_back(count);
          }
          count++;
       }

       nums = ans;

    }
};


// class Solution {
// public:
//     void sortColors(vector<int>& nums) {
//        sort(nums.begin(), nums.end());    
//     }
// };
